<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Rating</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="indexjsfile.js" type="text/javascript"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        table.table { 
            width: inherit;
            height: 475px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table-hover tbody tr:hover {
            background: rgb(255, 253, 221);
        }

        .selectedRow {
            background: rgb(255, 251, 196);
        }

        table.table td button {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
            margin-top: 5px;
        }

        table.table td button:hover {
            color: #2196F3;
        }

        table.table td button.edit {
            color: #FFC107;
        }

        table.table td button.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 13px;
        }

        button {
            border: none;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li button {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li button:hover {
            color: #666;
        }

        .pagination li.active button,
        .pagination li.active button.page-link {
            background: #03A9F4;
        }

        .pagination li.active button:hover {
            background: #0397d6;
        }

        .pagination li.disabled button {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header,
        .modal .modal-body,
        .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="table-responsive">

            <!-- Main Div -->
            <div id="mainDiv" class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-xs-6">
                            <h2>電影清單</h2>
                        </div>
                    </div>
                </div>
                <div id="tableContainer" style="width: inherit">
                </div>
                <div class="toolbar">
                    <button href="#addEmployeeModal" data-toggle="modal"><i class="fas fa-plus"></i></button>
                    <button id="editBtn" href="#editEmployeeModal" data-toggle="modal" onclick="setEditInput()"
                        disabled><i class="fas fa-pencil-alt"></i></button>
                    <button disabled><i class='far fa-file'></i></button>
                    <button id="deleteBtn" href="#deleteEmployeeModal" data-toggle="modal" disabled><i
                            class="fas fa-trash-alt"></i></button>
                    |
                    <input type="text" id="searchTxt" style="margin-left: 5px">
                    <button type="button" id="searchBtn" onclick="searchKeyword()"><i
                            class="fas fa-search"></i></button>
                </div>
                <div class="clearfix">
                    <div class="hint-text">Showing <b id="whichPage">1</b> out of <b id="totalPages">25</b> entries
                    </div>
                    <ul id="paginationUl" class="pagination">
                    </ul>
                </div>
            </div>

            <!-- Search Result Div -->
            <div id="searchResultDiv" class="table-wrapper" style="display: none;">
                <div class="table-title">
                    <div class="row">
                        <div class="col-xs-6">
                            <h2>搜尋結果</h2>
                        </div>
                    </div>
                </div>
                <table id="searchResulTable" class="table table-hover">
                    <thead>
                        <tr>
                            <th style="width: 40px">編號</th>
                            <th style="width: 90px">電影名稱</th>
                            <th style="width: 150px">簡介</th>
                            <th style="width: 40px">評分</th>
                        </tr>
                    </thead>
                    <tbody id="searchResultBody">
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4">
                                <button href="#addEmployeeModal" data-toggle="modal"><i
                                        class="fas fa-plus"></i></button>
                                <button id="seditBtn" href="#editEmployeeModal" data-toggle="modal"
                                    onclick="setEditInput()" disabled><i class="fas fa-pencil-alt"></i></button>
                                <button disabled><i class='far fa-file'></i></button>
                                <button id="sdeleteBtn" href="#deleteEmployeeModal" data-toggle="modal" disabled><i
                                        class="fas fa-trash-alt"></i></button>
                                |
                                <button onclick="goBack()"><i class="fas fa-long-arrow-alt-left"></i> Back</button>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add Record</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>編號</label>
                        <input type="text" class="form-control" name="id" required>
                    </div>
                    <div class="form-group">
                        <label>電影名稱</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="form-group">
                        <label>簡介</label>
                        <textarea class="form-control" name="info" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>評分</label>
                        <input type="text" class="form-control" name="score" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success" onclick="addMovie()"><i class="fas fa-save"></i>
                        Submit</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-times"></i>
                        Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="editEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Record</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>編號</label>
                        <input type="text" class="form-control" name="id" disabled>
                    </div>
                    <div class="form-group">
                        <label>電影名稱</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="form-group">
                        <label>簡介</label>
                        <textarea class="form-control" name="info" required></textarea>
                    </div>
                    <div class="form-group">
                        <label>評分</label>
                        <input type="text" class="form-control" name="score" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" onclick="editMovie()"><i class="fas fa-save"></i>
                        Save</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-times"></i>
                        Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Delete Modal HTML -->
    <div id="deleteEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Delete</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Delete selected record(s)?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onclick="deleteMovie()"><i class="fas fa-cut"></i>
                        Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fas fa-ban"></i>
                        Cancel</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>